<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/gitclone/terminal/examples/Coocox_stm32f4/main.c" title="main.c" tooltip="D:/gitclone/terminal/examples/Coocox_stm32f4/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f4_terminal_example/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1365" selectionTopPixel="722"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="terminal.c" partName="terminal.c" path="D:/gitclone/terminal/terminal.c" title="terminal.c" tooltip="D:/gitclone/terminal/terminal.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f4_terminal_example/terminal/terminal.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6890" selectionTopPixel="3210"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="my_test_commands.c" partName="my_test_commands.c" path="D:/gitclone/terminal/examples/Coocox_stm32f4/my_test_commands/my_test_commands.c" title="my_test_commands.c" tooltip="D:/gitclone/terminal/examples/Coocox_stm32f4/my_test_commands/my_test_commands.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f4_terminal_example/my_test_commands/my_test_commands.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="541" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="terminal_config.h" partName="terminal_config.h" path="D:/gitclone/terminal/examples/Coocox_stm32f4/terminal_config.h" title="terminal_config.h" tooltip="D:/gitclone/terminal/examples/Coocox_stm32f4/terminal_config.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f4_terminal_example/terminal/terminal_config.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2484" selectionTopPixel="615"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="cli_log.h" partName="cli_log.h" path="D:/gitclone/terminal/module/cli_log.h" title="cli_log.h" tooltip="D:/gitclone/terminal/module/cli_log.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f4_terminal_example/terminal/module/cli_log.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="cli_log.c" partName="cli_log.c" path="D:/gitclone/terminal/module/cli_log.c" title="cli_log.c" tooltip="D:/gitclone/terminal/module/cli_log.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f4_terminal_example/terminal/module/cli_log.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1517" selectionTopPixel="795"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="cli_time.h" partName="cli_time.h" path="D:/gitclone/terminal/module/cli_time.h" title="cli_time.h" tooltip="D:/gitclone/terminal/module/cli_time.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f4_terminal_example/terminal/module/cli_time.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="227" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="cli_time.c" partName="cli_time.c" path="D:/gitclone/terminal/module/cli_time.c" title="cli_time.c" tooltip="D:/gitclone/terminal/module/cli_time.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f4_terminal_example/terminal/module/cli_time.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="726" selectionTopPixel="227"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/stm32f4_terminal_example"/>
<element path="/stm32f4_terminal_example/terminal"/>
<element path="/stm32f4_terminal_example/terminal/module"/>
</expanded>
<selection>
<element path="/stm32f4_terminal_example/terminal/module/cli_time.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@bef71f">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@bef71f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@eae08e" ratio="0.7358185" ratioLeft="454" ratioRight="163" relationship="4" relative="org.eclipse.ui.internal.ViewStack@bef71f">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.35993975" ratioLeft="239" ratioRight="425" relationship="2" relative="org.eclipse.ui.internal.ViewStack@bef71f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5a77b6" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4495549" ratioLeft="303" ratioRight="371" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1522e40" ratio="0.3694362" ratioLeft="249" ratioRight="425" relationship="4" relative="org.eclipse.ui.internal.ViewStack@bef71f">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@c4221a">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74954295" ratioLeft="820" ratioRight="274" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c4221a">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9fcd33" ratio="0.6993865" ratioLeft="456" ratioRight="196" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c4221a">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@158e521" ratio="0.5" ratioLeft="547" ratioRight="547" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9fcd33">&#x0A;<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView:PIN_CLONE_VIEW_1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fedaa3" ratio="0.7896" ratioLeft="987" ratioRight="263" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c4221a">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.3" ratioLeft="246" ratioRight="574" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c4221a"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f4_terminal_example/terminal/module/cli_time.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f4_terminal_example/terminal/terminal.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f4_terminal_example/terminal/module/cli_time.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f4_terminal_example/terminal/terminal_config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f4_terminal_example/terminal/module/cli_log.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f4_terminal_example/terminal/module/cli_log.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f4_terminal_example/terminal/terminal_config.h"/>
</editors>
<item historyLabel="terminal.c" index="1">
<position info="not_deleted" x="15701" y="0"/>
</item>
<item historyLabel="terminal_config.h" index="3">
<position info="not_deleted" x="2537" y="0"/>
</item>
<item historyLabel="cli_time.c" index="0">
<position info="not_deleted" x="637" y="0"/>
</item>
<item historyLabel="cli_time.h" index="2">
<position info="not_deleted" x="362" y="25"/>
</item>
<item historyLabel="cli_time.c" index="0">
<position info="not_deleted" x="637" y="0"/>
</item>
<item historyLabel="terminal_config.h" index="3">
<position info="not_deleted" x="2342" y="0"/>
</item>
<item historyLabel="cli_log.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="cli_log.c" index="5">
<position info="not_deleted" x="199" y="0"/>
</item>
<item historyLabel="cli_log.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="cli_log.c" index="5">
<position info="not_deleted" x="199" y="0"/>
</item>
<item historyLabel="cli_log.c" index="5">
<position info="not_deleted" x="228" y="0"/>
</item>
<item historyLabel="cli_log.c" index="5">
<position info="not_deleted" x="1637" y="37"/>
</item>
<item historyLabel="cli_log.c" index="5">
<position info="not_deleted" x="1511" y="0"/>
</item>
<item historyLabel="terminal_config.h" index="3">
<position info="not_deleted" x="1901" y="0"/>
</item>
<item historyLabel="cli_log.c" index="5">
<position info="not_deleted" x="176" y="0"/>
</item>
<item historyLabel="terminal.c" index="1">
<position info="not_deleted" x="20694" y="0"/>
</item>
<item historyLabel="terminal.c" index="1">
<position/>
</item>
<item historyLabel="terminal.c" index="1">
<position/>
</item>
<item historyLabel="cli_log.c" index="5">
<position info="not_deleted" x="1293" y="14"/>
</item>
<item historyLabel="cli_log.c" index="5">
<position/>
</item>
<item historyLabel="cli_log.c" index="5">
<position info="not_deleted" x="1434" y="0"/>
</item>
<item historyLabel="terminal.c" index="1">
<position info="not_deleted" x="20868" y="0"/>
</item>
<item historyLabel="cli_log.c" index="5">
<position info="not_deleted" x="1585" y="0"/>
</item>
<item historyLabel="terminal.c" index="1">
<position info="not_deleted" x="20866" y="0"/>
</item>
<item historyLabel="cli_log.c" index="5">
<position info="not_deleted" x="1517" y="0"/>
</item>
<item historyLabel="terminal.c" index="1">
<position info="not_deleted" x="20752" y="0"/>
</item>
<item historyLabel="terminal_config.h" index="3">
<position/>
</item>
<item historyLabel="terminal.c" index="1">
<position info="not_deleted" x="20757" y="0"/>
</item>
<item historyLabel="terminal_config.h" index="3">
<position/>
</item>
<item historyLabel="terminal_config.h" index="3">
<position info="not_deleted" x="4186" y="0"/>
</item>
<item historyLabel="terminal_config.h" index="3">
<position info="not_deleted" x="2323" y="16"/>
</item>
<item historyLabel="terminal_config.h" index="3">
<position info="not_deleted" x="4316" y="0"/>
</item>
<item historyLabel="terminal_config.h" index="3">
<position info="not_deleted" x="4577" y="0"/>
</item>
<item historyLabel="cli_time.h" index="2">
<position info="not_deleted" x="227" y="0"/>
</item>
<item historyLabel="cli_log.c" index="5">
<position info="not_deleted" x="1517" y="0"/>
</item>
<item historyLabel="terminal_config.h" index="3">
<position info="not_deleted" x="4367" y="0"/>
</item>
<item historyLabel="cli_time.h" index="2">
<position info="not_deleted" x="163" y="64"/>
</item>
<item historyLabel="cli_time.c" index="0">
<position info="not_deleted" x="823" y="29"/>
</item>
<item historyLabel="cli_time.h" index="2">
<position info="not_deleted" x="227" y="0"/>
</item>
<item historyLabel="terminal_config.h" index="3">
<position info="not_deleted" x="4896" y="0"/>
</item>
<item historyLabel="terminal.c" index="1">
<position info="not_deleted" x="13372" y="29"/>
</item>
<item historyLabel="terminal.c" index="1">
<position info="not_deleted" x="13651" y="0"/>
</item>
<item historyLabel="terminal.c" index="1">
<position info="not_deleted" x="12232" y="0"/>
</item>
<item historyLabel="terminal.c" index="1">
<position info="not_deleted" x="6890" y="0"/>
</item>
<item historyLabel="terminal_config.h" index="3">
<position info="not_deleted" x="2945" y="0"/>
</item>
<item historyLabel="cli_time.h" index="2">
<position info="not_deleted" x="227" y="0"/>
</item>
<item historyLabel="cli_time.c" index="0">
<position info="not_deleted" x="823" y="29"/>
</item>
<item historyLabel="terminal_config.h" index="6">
<position info="not_deleted" x="2945" y="0"/>
</item>
<item historyLabel="terminal_config.h" index="6">
<position info="not_deleted" x="2345" y="0"/>
</item>
<item active="true" historyLabel="terminal_config.h" index="6">
<position info="not_deleted" x="4615" y="52"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cli_time.c" tooltip="stm32f4_terminal_example/terminal/module/cli_time.c">
<persistable path="/stm32f4_terminal_example/terminal/module/cli_time.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cli_time.h" tooltip="stm32f4_terminal_example/terminal/module/cli_time.h">
<persistable path="/stm32f4_terminal_example/terminal/module/cli_time.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cli_log.c" tooltip="stm32f4_terminal_example/terminal/module/cli_log.c">
<persistable path="/stm32f4_terminal_example/terminal/module/cli_log.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cli_log.h" tooltip="stm32f4_terminal_example/terminal/module/cli_log.h">
<persistable path="/stm32f4_terminal_example/terminal/module/cli_log.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="terminal_config.h" tooltip="stm32f4_terminal_example/terminal/terminal_config.h">
<persistable path="/stm32f4_terminal_example/terminal/terminal_config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="imcu_tests.c" tooltip="test_mcu/imcu_test/imcu_tests.c">
<persistable path="/test_mcu/imcu_test/imcu_tests.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="my_test_commands.c" tooltip="stm32f4_terminal_example/my_test_commands/my_test_commands.c">
<persistable path="/stm32f4_terminal_example/my_test_commands/my_test_commands.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="imcu.c" tooltip="test_mcu/mcu/imcu.c">
<persistable path="/test_mcu/mcu/imcu.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.c" tooltip="stm32f4_terminal_example/cmsis_lib/source/stm32f4xx_usart.c">
<persistable path="/stm32f4_terminal_example/cmsis_lib/source/stm32f4xx_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="stm32f4_terminal_example/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/stm32f4_terminal_example/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="stm32f4_terminal_example/cmsis_boot/system_stm32f4xx.c">
<persistable path="/stm32f4_terminal_example/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" tooltip="stm32f4_terminal_example/cmsis/core_cm4.h">
<persistable path="/stm32f4_terminal_example/cmsis/core_cm4.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="terminal.c" tooltip="stm32f4_terminal_example/terminal/terminal.c">
<persistable path="/stm32f4_terminal_example/terminal/terminal.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="stm32f4_terminal_example/cmsis_boot/stm32f4xx.h">
<persistable path="/stm32f4_terminal_example/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmFunc.h" tooltip="stm32f4_terminal_example/cmsis/core_cmFunc.h">
<persistable path="/stm32f4_terminal_example/cmsis/core_cmFunc.h"/>
</file>
</mruList>
</workbench>